<!doctype html>
<html>
    <head>
        <title>Testing WebGL voxel using three.js</title>
        <meta charset="utf-8">
        <link  href="css/main.css" rel="stylesheet"/>
    </head>
<body>
    <div id="layoutContainer">
        <span id="toolBar">
            <span id="sections">
            </span>
            <span id="colorPalette">
            </span>
        </span>
        <span id="container"></span>
    </div>
    <script id="vertexShader" type="x-shader/x-vertex">
        //defines default variable definition, doesn't seem to affect performance
		precision highp float;
        //precision lowp float;

		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;
        uniform vec3 colorPalette[256];

		attribute vec3 position;
		attribute vec3 offset;
		//attribute vec4 color;
        attribute float colorIndex;

        //varying is a var shared by vartex and fragment
		varying vec4 vColor;
        //varying vec4 vDiscard;

		void main(){
			vColor = vec4(colorPalette[int(colorIndex)],1.0);
            /*if (mod(offset.x + offset.y, 2.0)==0.0)
                vDiscard.x = 0.0;
            else
                vDiscard.x = 1.0;*/
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position + offset*1.0, 1.0 );

		}

	</script>

    <script id="vertexShaderTriangles" type="x-shader/x-vertex">
        //defines default variable definition, doesn't seem to affect performance
		precision highp float;
        //precision lowp float;

		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;

		attribute vec3 position;
		attribute vec3 offset;
		attribute vec4 color;
        attribute vec3 rotation;

        //varying is a var shared by vartex and fragment
		varying vec4 vColor;
        //varying vec4 vDiscard;

		void main(){
			vColor = color;
            /*if (mod(offset.x + offset.y, 2.0)==0.0)
                vDiscard.x = 0.0;
            else
                vDiscard.x = 1.0;*/
            float cosx = rotation.x;
            float sinx = 1.0-rotation.x;
            float cosy = rotation.y;
            float siny = 1.0-rotation.y;
            float cosz = rotation.z;
            float sinz = 1.0-rotation.z;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( mat3(1,0,0, 0,cosx,-sinx, 0,sinx,cosx) * mat3(cosy,0,siny, 0,1,0, -siny,0,cosy) * mat3(cosz,-sinz,0, sinz,cosz,0, 0,0,1) * position + offset*2.0, 1.0 );

		}

	</script>

	<script id="fragmentShader" type="x-shader/x-fragment">

        //defines default variable definition, doesn't seem to affect performance
		precision highp float;
        //precision lowp float;

        //varying is a var shared by vartex and fragment
		varying vec4 vColor;
        //varying vec4 vDiscard;

		void main() {
            /*if (vDiscard.x == 0.0)
                discard;
            else*/
                gl_FragColor = vec4( vColor );

		}

	</script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.min.js"></script>-->
    <script src="js/libs/stats.min.js"></script>
    <script src="js/libs/three.min.js"></script>
    <script src="built/main.js"></script>
</body>
</html>
